# servlet-spring-forex-trade-wiremock

./: Dockerfile  pom.xml
.github/workflows/: maven.yml  simple.yml  version-test.yml
api-doc/: openapi.yaml  redoc-api-doc.html
app/: pom.xml
app/src/main/java/space/gavinklfong/forex/: ForexApplication.java
app/src/main/java/space/gavinklfong/forex/api/controller/: ForexRateRestController.java  ForexTradeDealRestController.java
app/src/main/java/space/gavinklfong/forex/apiclient/: ForexRateApiClient.java
app/src/main/java/space/gavinklfong/forex/apiclient/dto/: ForexRateApiResponse.java
app/src/main/java/space/gavinklfong/forex/config/: FilterConfig.java
app/src/main/java/space/gavinklfong/forex/domain/dto/: ForexPriceReq.java  ForexPricing.java  ForexTradeDealReq.java
app/src/main/java/space/gavinklfong/forex/domain/model/: Customer.java  ForexRateBooking.java  ForexTradeDeal.java
app/src/main/java/space/gavinklfong/forex/domain/service/: ForexPricingService.java  ForexRateService.java  ForexTradeService.java  WebClientFilter.java
app/src/main/java/space/gavinklfong/forex/dto/: ForexRateBookingReq.java  ForexTradeDealReq.java
app/src/main/java/space/gavinklfong/forex/exception/: UnknownCustomerException.java
app/src/main/java/space/gavinklfong/forex/exceptions/: RestExceptionHandler.java
app/src/main/java/space/gavinklfong/forex/filter/: BasicAuthFilter.java  IpAddressFilter.java  RequestLogFilter.java
app/src/main/java/space/gavinklfong/forex/models/: ForexRateBooking.java  ForexTradeDeal.java
app/src/main/java/space/gavinklfong/forex/services/: ForexTradeService.java
app/src/main/resources/: application-local.yaml  application.yaml  data.sql
app/src/test/java/space/gavinklfong/forex/api/controller/: ForexRestApiPactVerificatonTest.java  ForexTradeDealRestControllerTest.java
app/src/test/java/space/gavinklfong/forex/apiclient/: ForexRateApiClientCaptureLogExtensionTest.java  ForexRateApiClientLogCaptorTest.java  ForexRateApiClientTest.java
app/src/test/java/space/gavinklfong/forex/apiclients/: ForexRateApiClientTest.java
app/src/test/java/space/gavinklfong/forex/controllers/: Constants.java  ForexRateRestControllerTest.java  ForexTradeDealRestControllerIntegrationTest.java  ForexTradeDealRestControllerTest.java
app/src/test/java/space/gavinklfong/forex/domain/repo/: ForexTradeDealRepoTest.java
app/src/test/java/space/gavinklfong/forex/domain/service/: ForexRateServiceTest.java
app/src/test/java/space/gavinklfong/forex/filter/: IpAddressFilterTest.java
app/src/test/java/space/gavinklfong/forex/filters/: IpAddressFilterTest.java
app/src/test/java/space/gavinklfong/forex/services/: ForexRateServiceTest.java
app/src/test/java/space/gavinklfong/forex/setup/: StubSetup.java
app/src/test/resources/__files/: getLatestRatesMockResponse.json
bdd-test/: pom.xml
bdd-test/src/test/java/space/gavinklfong/forex/bdd/dto/: Customer.java  ForexTradeDeal.java
bdd-test/src/test/java/space/gavinklfong/forex/bdd/service/: AppClient.java  CustomerRepo.java  ForexTradeDealRepo.java
bdd-test/src/test/java/space/gavinklfong/forex/bdd/setup/: CucumberContextSetup.java  CucumberTestLifeCycle.java  EnvSetup.java  LocalEnvSetup.java  MockApiSetup.java  SpringConfig.java  TestContainersEnvSetup.java  TestContext.java
bdd-test/src/test/java/space/gavinklfong/forex/bdd/step/: StepDef.java
bdd-test/src/test/resources/: application.properties
bdd-test/src/test/resources/bdd/: rate-api.feature  trade-api.feature
bdd-test/src/test/resources/wiremock-stub/: AUD-USD-rates.json  AUD-rates.json  EUR-JPY-rates.json  EUR-USD-rates.json  EUR-rates.json  GBP-USD-rates.json  GBP-rates.json  NZD-USD-rates.json  NZD-rates.json  USD-JPY-rates.json  USD-rates.json
bdd-tests/: pom.xml
bdd-tests/src/test/resources/__files/: getLatestUSDRateMockResponse.json
bdd-tests/src/test/resources/bdd/: trade-api.feature
docker/: Dockerfile
local/: docker-compose.yaml
src/main/java/space/gavinklfong/forex/adapters/: ApiModelAdapter.java
src/main/java/space/gavinklfong/forex/apiclient/: ForexRateApiClient.java
src/main/java/space/gavinklfong/forex/config/: AppConfig.java  FilterConfig.java
src/main/java/space/gavinklfong/forex/controllers/: ForexRateBookingRestController.java  ForexRateRestController.java  ForexTradeDealRestController.java
src/main/java/space/gavinklfong/forex/dto/: ForexRate.java  ForexRateBookingReq.java  ForexTradeDealReq.java
src/main/java/space/gavinklfong/forex/exception/: ErrorBody.java  ErrorMessage.java  InvalidRateBookingException.java  InvalidRequestException.java  RestExceptionHandler.java
src/main/java/space/gavinklfong/forex/exceptions/: ErrorMessage.java  RestExceptionHandler.java
src/main/java/space/gavinklfong/forex/filter/: BasicAuthFilter.java  BasicAuthFilterProperties.java  IpAddressFilter.java  RequestLogFilter.java
src/main/java/space/gavinklfong/forex/filters/: BasicAuthFilter.java  BasicAuthFilterProperties.java  IpAddressFilter.java  RequestLogFilter.java
src/main/java/space/gavinklfong/forex/mapper/: ApiModelAdapter.java
src/main/java/space/gavinklfong/forex/models/: Customer.java  ForexRate.java  ForexRateBooking.java  ForexTradeDeal.java  TradeAction.java
src/main/java/space/gavinklfong/forex/services/: ForexPricingService.java  ForexRateService.java  WebClientFilter.java
src/main/resources/: application.yaml
src/test/java/space/gavinklfong/forex/apiclient/: ForexRateApiClientTest.java
src/test/java/space/gavinklfong/forex/apiclients/: ForexRateApiClientTest.java
src/test/java/space/gavinklfong/forex/bdd/: CucumberTestLifeCycle.java  RunCucumberTest.java
src/test/java/space/gavinklfong/forex/controllers/: ForexRateBookingRestControllerTest.java  ForexRateRestControllerIntegrationTest.java  ForexRateRestControllerTest.java  ForexRestApiPactVerificatonTest.java  ForexTradeDealRestControllerIntegrationTest.java  ForexTradeDealRestControllerTest.java
src/test/java/space/gavinklfong/forex/filter/: IpAddressFilterTest.java
src/test/resources/bdd/: rate-api.feature
(+36 files in other folders)
