<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>space.gavinklfong</groupId>
	<artifactId>servlet-spring-forex-trade</artifactId>
	<version>0.0.2</version>
	<name>servlet-spring-forex-trade</name>
	<description>Servlet Forex Trade</description>
	<properties>
		<java.version>17</java.version>
		<json.version>20220320</json.version>
		<com.opencsv.version>5.6</com.opencsv.version>
		<org.springdoc.version>1.6.9</org.springdoc.version>
		<commons-collections4.version>4.4</commons-collections4.version>
		<commons-net.version>3.8.0</commons-net.version>
		<io.cucumber.version>7.6.0</io.cucumber.version>
		<au.com.dius.pact.provider.version>4.3.14</au.com.dius.pact.provider.version>
		<wiremock.version>2.33.2</wiremock.version>

		<dockerfile-maven-plugin.version>1.4.13</dockerfile-maven-plugin.version>
		<springdoc-openapi-maven-plugin.version>1.4</springdoc-openapi-maven-plugin.version>
		<jib-maven-plugin.version>3.2.1</jib-maven-plugin.version>
		<maven-cucumber-reporting.version>5.7.1</maven-cucumber-reporting.version>
		<jacoco-maven-plugin.version>0.8.8</jacoco-maven-plugin.version>
		<maven-checkstyle-plugin.version>3.1.2</maven-checkstyle-plugin.version>

		<!--  properties of sonarcloud -->
		<sonar.projectKey>gavinklfong_servlet-spring-forex-trade</sonar.projectKey>
		<sonar.organization>gavinklfong</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>

		<!-- containerization -->
		<jib.image.path>whalebig27/servlet-spring-forex-trade</jib.image.path>

	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
 		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-validation</artifactId>
	    </dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>2.0.1.Final</version>
		</dependency>

		<!--		<dependency>-->
<!--			<groupId>jakarta.validation</groupId>-->
<!--			<artifactId>jakarta.validation-api</artifactId>-->
<!--			<version>3.0.2</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
			<version>2.2</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>jakarta.servlet</groupId>-->
<!--			<artifactId>jakarta.servlet-api</artifactId>-->
<!--			<version>6.0.0</version>-->
<!--			<scope>provided</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>javax.servlet</groupId>-->
<!--			<artifactId>javax.servlet-api</artifactId>-->
<!--			<version>3.0.1</version>-->
<!--			<scope>provided</scope>-->
<!--		</dependency>-->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
		</dependency>



		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
			<version>${json.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>com.opencsv</groupId>
		    <artifactId>opencsv</artifactId>
			<version>${com.opencsv.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>${org.springdoc.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-collections4</artifactId>
			<version>${commons-collections4.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>${commons-net.version}</version>
		</dependency>


		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
	    <dependency>
	      <groupId>com.h2database</groupId>
	      <artifactId>h2</artifactId>
	    </dependency>
		
		<dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-devtools</artifactId>
	      <scope>runtime</scope>
	      <optional>true</optional>
	    </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
        		<exclusion>
            		<groupId>com.vaadin.external.google</groupId>
            		<artifactId>android-json</artifactId>
        		</exclusion>
    		</exclusions>
		</dependency>
		<dependency>
      		<groupId>io.projectreactor</groupId>
      		<artifactId>reactor-test</artifactId>
      		<scope>test</scope>
    	</dependency>
    	
	    <dependency>
	        <groupId>io.cucumber</groupId>
	        <artifactId>cucumber-java</artifactId>
			<version>${io.cucumber.version}</version>
	        <scope>test</scope>
	    </dependency>
	    <dependency>
	        <groupId>io.cucumber</groupId>
	        <artifactId>cucumber-junit</artifactId>
			<version>${io.cucumber.version}</version>
	        <scope>test</scope>
	    </dependency>	    
 		<dependency>
		    <groupId>org.junit.vintage</groupId>
		    <artifactId>junit-vintage-engine</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
	        <groupId>io.cucumber</groupId>
	        <artifactId>cucumber-spring</artifactId>
			<version>${io.cucumber.version}</version>
	        <scope>test</scope>
	    </dependency>

		<dependency>
			<groupId>com.github.tomakehurst</groupId>
			<artifactId>wiremock-jre8</artifactId>
			<version>${wiremock.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>au.com.dius.pact.provider</groupId>
			<artifactId>junit5spring</artifactId>
			<version>${au.com.dius.pact.provider.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>${dockerfile-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>build</goal>
							<goal>push</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<repository>whalebig27/${project.artifactId}</repository>
					<tag>${project.version}</tag>
					<buildArgs>
						<JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
					</buildArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>reserve-springboot-port</id>
						<goals>
							<goal>reserve-network-port</goal>
						</goals>
						<phase>process-resources</phase>
						<configuration>
							<portNames>
								<portName>spring-boot.http.port</portName>
							</portNames>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>pre-integration-test</id>
						<goals>
							<goal>start</goal>
						</goals>
						<configuration>
							<arguments>
								<argument>--server.port=${spring-boot.http.port}</argument>
								<argument>-Dspring.profiles.active=e2etest</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>post-integration-test</id>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springdoc</groupId>
					<artifactId>springdoc-openapi-maven-plugin</artifactId>
				<version>${springdoc-openapi-maven-plugin.version}</version>
					 <executions>
						  <execution>
							   <id>integration-test</id>
							   <goals>
							    	<goal>generate</goal>
							   </goals>
						  </execution>
				 	</executions>
				 <configuration>
					  <apiDocsUrl>http://localhost:${spring-boot.http.port}/v3/api-docs.yaml</apiDocsUrl>
					  <outputFileName>openapi.yaml</outputFileName>
					  <outputDir>${project.build.directory}</outputDir>
				 </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <configuration>
			    	<excludes>
			    		<exclude>**/bdd/*</exclude>
			    	</excludes>
			    	<groups>${test.groups}</groups>
			    	<skip>${maven.surefire.skip}</skip>
					<systemPropertyVariables>
						<pact.verifier.publishResults>true</pact.verifier.publishResults>
					</systemPropertyVariables>
			    </configuration>
			</plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <skipITs>${maven.failsafe.skip}</skipITs>
                    <!-- Maven FailSafe does not recognize JUnit 5 tag -->
<!--                     <groups>${test.groups}</groups> -->
					<includes>
						<include>**/bdd/*.java</include>
					</includes>
					<systemPropertyVariables>
						<test.server.port>${spring-boot.http.port}</test.server.port>
					</systemPropertyVariables>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
				<version>${jib-maven-plugin.version}</version>
                <configuration>
                    <to>
                        <image>${jib.image.path}</image>
                    </to>
                    <container>
                    	<port>8080</port>
                    </container>
                </configuration>
            </plugin>            
            
			<plugin>
			    <groupId>org.jacoco</groupId>
			    <artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-maven-plugin.version}</version>
			    <executions>
		            <execution>
		                <goals>
		                    <goal>prepare-agent</goal>
		                </goals>
		            </execution>
		            <!-- attached to Maven test phase -->
		            <execution>
		                <id>report</id>
		                <phase>test</phase>
		                <goals>
		                    <goal>report</goal>
		                </goals>
		            </execution>
		            <execution>
		                <id>jacoco-check</id>
		                <goals>
		                    <goal>check</goal>
		                </goals>
		                <configuration>
		                    <rules>
		                        <rule>
		                            <element>PACKAGE</element>
		                            <limits>
		                                <limit>
		                                    <counter>LINE</counter>
		                                    <value>COVEREDRATIO</value>
		                                    <minimum>0</minimum>
		                                </limit>
		                            </limits>
		                        </rule>
		                    </rules>
		                </configuration>
		            </execution>		            
      		  </executions>
			</plugin>
            <plugin>
                <groupId>net.masterthought</groupId>
                <artifactId>maven-cucumber-reporting</artifactId>
				<version>${maven-cucumber-reporting.version}</version>
                <executions>
                    <execution>
                        <id>execution</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <projectName>Forex Trade Service</projectName>
                            <!-- optional, per documentation set this to "true" to bypass generation of Cucumber Reports entirely, defaults to false if not specified -->
                            <skip>false</skip>
                            <!-- output directory for the generated report -->
                            <outputDirectory>${project.build.directory}/cucumber-reports</outputDirectory>
                            <jsonFiles>
                                <!-- supports wildcard or name pattern -->
                                <param>**/*.json</param>
                            </jsonFiles>
                            <!-- optional, defaults to outputDirectory if not specified -->
                            <parallelTesting>false</parallelTesting>
                            <!-- optional, set true to group features by its Ids -->
                            <mergeFeaturesById>false</mergeFeaturesById>
                            <!-- optional, set true to get a final report with latest results of the same test from different test runs -->
                            <mergeFeaturesWithRetest>false</mergeFeaturesWithRetest>
                            <!-- optional, set true to fail build on test failures -->
                            <checkBuildResult>false</checkBuildResult>
                        </configuration>
                    </execution>
                </executions>
            </plugin>			
		</plugins>
	</build>
	
	<reporting>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven-checkstyle-plugin.version}</version>
	            <configuration>
	                <configLocation>checkstyle.xml</configLocation>
	            </configuration>
	        </plugin>
	    </plugins>
	</reporting>
	<profiles>
		<profile>
			<id>compile</id>
			<properties>
				<maven.surefire.skip>true</maven.surefire.skip>
				<maven.failsafe.skip>true</maven.failsafe.skip>
			</properties>
		</profile>
		<profile>
			<id>no-test</id>
			<properties>
				<maven.surefire.skip>true</maven.surefire.skip>
				<maven.failsafe.skip>true</maven.failsafe.skip>
			</properties>
		</profile>			
		<profile>
			<id>unit-test</id>
			<properties>
				<maven.surefire.skip>false</maven.surefire.skip>
				<maven.failsafe.skip>true</maven.failsafe.skip>
				<test.groups>UnitTest</test.groups>				
			</properties>
		</profile>
		<profile>
			<id>integration-test</id>
			<properties>
				<maven.surefire.skip>false</maven.surefire.skip>
				<maven.failsafe.skip>true</maven.failsafe.skip>
				<test.groups>IntegrationTest</test.groups>				
			</properties>
		</profile>
		<profile>
			<id>e2e-test</id>
			<properties>
				<maven.surefire.skip>true</maven.surefire.skip>
				<maven.failsafe.skip>false</maven.failsafe.skip>
			</properties>
		</profile>		
	</profiles>
</project>
